# AstonIntensivTasks2

./: docker-compose.yml  pom.xml
src/main/java/org/example/userservice/: Application.java  Main.java
src/main/java/org/example/userservice/config/: GlobalExceptionHandler.java  HibernateConfig.java  WebConfig.java
src/main/java/org/example/userservice/controller/: UserController.java
src/main/java/org/example/userservice/dto/: UserCreateDto.java  UserResponseDto.java  UserUpdateDto.java
src/main/java/org/example/userservice/exception/: DatabaseException.java  DuplicateEmailException.java  UserNotFoundException.java  ValidationException.java
src/main/java/org/example/userservice/mapper/: UserMapper.java
src/main/java/org/example/userservice/model/: User.java  UserDto.java
src/main/java/org/example/userservice/repository/: UserDao.java  UserDaoImpl.java  UserRepository.java
src/main/java/org/example/userservice/service/: UserService.java  UserServiceImpl.java
src/main/java/org/example/userservice/ui/: ConsoleInputReader.java  ConsoleMenu.java
src/main/resources/: application.yml  hibernate.cfg.xml  logback.xml
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/org/example/userservice/controller/: UserControllerTest.java
src/test/java/org/example/userservice/repository/: UserDaoImplTest.java  UserRepositoryTest.java
src/test/java/org/example/userservice/service/: UserServiceImplTest.java  UserServiceTest.java
